.about-brand {
  display: grid;
  grid-template-columns: 4fr 3fr 1fr;
  column-gap: 20px;
  align-items: end;

  &__description-1,
  &__description-2 {
    max-width: 380px;
    font-size: 16px;
    line-height: 150%;
  }

  &__description-1 {
    margin-bottom: 30px;
  }

  &__description-2 {
    margin-bottom: 40px;
  }

  &__image-big {
    height: 529px;
  }

  &__image-small {
    height: 430px;
  }

  &__image-big,
  &__image-small {
    width: 100%;
    object-fit: cover;
    transition: 300ms;

    &:hover {
      transform: scale(1.1);
    }
  }
}
